index.haml
<!doctype html>
%html
  %head
    %title Where Are My Taxes?
    %meta(charset="utf-8")
    %meta(name="description" content="Where's your money going? Breakdown the spending in the 2011 Government Budget by department, and find out how they're spending your money.")
    %link(rel="stylesheet" href="lib/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" media="screen")
    %link(rel="image_src" href="logo.jpg")
    %link(rel="canonical" href="http://wheresmytaxes.co.nz/")
    %link(href="https://plus.google.com/102726734559112403673/" rel="publisher")
    %link(href="style.css" rel="stylesheet")
  %body
    %center
      %img(id="title" src="title.png" alt="Where are my taxes?")
    #account_links
    #budget_container Loading...
    #dept_container
      #dept_graph
      #dept_delta
        #dept_delta_percent
        #dept_delta_caption
    #call_to_action &lt;&lt; Click on a segment to expand the department
    #receipt_wrapper
      .header
      .receipt
        %table
    #footer
      -# g+ button
      :plain
        <div style="height:80px;float:left;margin-right:20px;">
          <a href="https://plus.google.com/102726734559112403673/?prsrc=3" style="text-decoration: none;">
            <img src="https://ssl.gstatic.com/images/icons/gplus-32.png" width="32" height="32" style="border: 0;"/>
          </a>
        </div>
      -# facebook button
      :plain
        <iframe src="http://www.facebook.com/plugins/like.php?app_id=110821432339192&href=http%3A%2F%2Fwheresmytaxes.co.nz%2F&send=false&layout=standard&width=450&show_faces=false&action=like&colorscheme=light&font&height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true" id="likebutton"></iframe>
      #rightstuff(style="float:right;")
        #links
          %a(href="http://markhansen.co.nz/budget-visualisation/#disqus_thread") FEEDBACK
          %a#creditslink(href="#credits") CREDITS
          %div(style="display:none;")
            #credits
              :markdown
                - Public data helpfully provided by the [New Zealand Treasury][tr].
                - Design by [Ryan Delaney][rd].
                - Code by [Mark Hansen][mh] and [Luke Bjerring][lb].
                - Inspired by the [DataVizChallenge][dvc], and [Where Did My Tax Dollars Go?][wdmtdg]
                - Charts made with the excellent [HighCharts Library][hc].

                [tr]: http://www.treasury.govt.nz/
                [rd]: http://ryandelaney.co.nz/
                [mh]: http://markhansen.co.nz/
                [lb]: mailto:lukebjerring@hotmail.com
                [dvc]: http://datavizchallenge.org/
                [wdmtdg]: http://www.wheredidmytaxdollarsgo.com/
                [hc]: http://highcharts.com

          %a(href="http://markhansen.co.nz/budget-visualisation/") ABOUT
        #copyright Copyright, 2011 Mark Hansen, Luke Bjerring, Ryan Delaney
    %script(src="lib/jquery-1.7.min.js")
    %script(src="lib/underscore-min.js")
    %script(src="lib/backbone-min.js")
    %script(src="lib/highcharts/js/highcharts.js")
    %script(src="lib/jquery.tools.min.js")
    %script(src="lib/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js")
    %script(src="lib/jquery.url.js")
    %script(src="lib/cohorts/lib/cohorts.js")
    -# mpq
    :javascript 
      var mpq=[];mpq.push(["init","2b0e1a1911fa12f692de9d0363af3a34"]);(function(){var b,a,e,d,c;b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=(document.location.protocol==="https:"?"https:":"http:")+"//api.mixpanel.com/site_media/js/api/mixpanel.js";a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);e=function(f){return function(){mpq.push([f].concat(Array.prototype.slice.call(arguments,0)))}};d=["init","track","track_links","track_forms","register","register_once","identify","name_tag","set_config"];for(c=0;c<d.length;c++){mpq[d[c]]=e(d[c])}})();
    %script(src="AccountLinksView.js")
    %script(src="DeptReceiptView.js")
    %script(src="DeptPieView.js")
    %script(src="GovtPieView.js")
    %script(src="helper_methods.js")
    %script(src="index.js")
    %script(src="AB.js")
    %script(src="tracking.js")
    -# clicky
    :javascript
      var clicky_site_ids = clicky_site_ids || [];
      clicky_site_ids.push(66427850);
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })();
    :plain
      <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66427850ns.gif" /></p></noscript>
    -# crazyegg
    :javascript
      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName('script')[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/9432.js?"+Math.floor(new Date().getTime()/3600000);
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);

site/index.html
<!doctype html>
<html>
  <head>
    <title>Where Are My Taxes?</title>
    <meta charset='utf-8' />
    <meta content="Where's your money going? Breakdown the spending in the 2013 Government Budget by department, and find out how the government's spending your money." name='description' />
    <link href='lib/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css' media='screen' rel='stylesheet' />
    <meta content='http://wheresmytaxes.co.nz/logo.jpg' property='og:image' />
    <link href='http://wheresmytaxes.co.nz/' rel='canonical' />
    <link href='https://plus.google.com/102726734559112403673/' rel='publisher' />
    <link href='style.css' rel='stylesheet' />
  </head>
  <body>
    <center>
      <img alt='Where are my taxes?' id='title' src='title.png' />
    </center>
    <div id='account_links'></div>
    <div id='budget_container'>Loading...</div>
    <div id='dept_container'>
      <div id='dept_graph'></div>
      <div id='dept_delta'>
        <div id='dept_delta_percent'></div>
        <div id='dept_delta_caption'></div>
      </div>
    </div>
    <div id='call_to_action'>&lt;&lt; Click on a segment to expand the department</div>
    <div id='receipt_wrapper'>
      <div class='header'></div>
      <div class='receipt'>
        <table></table>
      </div>
    </div>
    <div id='footer'>
      <div style="height:80px;float:left;margin-right:20px;">
        <a href="https://plus.google.com/102726734559112403673/?prsrc=3" style="text-decoration: none;">
          <img src="https://ssl.gstatic.com/images/icons/gplus-32.png" width="32" height="32" style="border: 0;"/>
        </a>
      </div>
      <iframe src="http://www.facebook.com/plugins/like.php?app_id=110821432339192&href=http%3A%2F%2Fwheresmytaxes.co.nz%2F&send=false&layout=standard&width=450&show_faces=false&action=like&colorscheme=light&font&height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true" id="likebutton"></iframe>
      <div id='rightstuff' style='float:right;'>
        <div id='links'>
          <a href='http://markhansen.co.nz/budget-visualisation/#disqus_thread'>FEEDBACK</a>
          <a href='#credits' id='creditslink'>CREDITS</a>
          <div style='display:none;'>
            <div id='credits'>
              <ul>
              <li>Public data helpfully provided by the <a href='http://www.treasury.govt.nz/'>New Zealand Treasury</a>.</li>
              
              <li>Design by <a href='http://ryandelaney.co.nz/'>Ryan Delaney</a>.</li>
              
              <li>Code by <a href='http://markhansen.co.nz/'>Mark Hansen</a> and <a href='mailto:lukebjerring@hotmail.com'>Luke Bjerring</a>.</li>
              
              <li>Inspired by the <a href='http://datavizchallenge.org/'>DataVizChallenge</a>, and <a href='http://www.wheredidmytaxdollarsgo.com/'>Where Did My Tax Dollars Go?</a></li>
              
              <li>Charts made with the excellent <a href='http://highcharts.com'>HighCharts Library</a>.</li>
              </ul>
            </div>
          </div>
          <a href='http://markhansen.co.nz/budget-visualisation/'>ABOUT</a>
        </div>
        <div id='copyright'>Copyright, 2011,12 Mark Hansen, Luke Bjerring, Ryan Delaney</div>
      </div>
    </div>
    <script src='lib/jquery-1.7.min.js'></script>
    <script src='lib/underscore-min.js'></script>
    <script src='lib/backbone-min.js'></script>
    <script src='lib/highcharts/js/highcharts.js'></script>
    <script src='lib/jquery.tools.min.js'></script>
    <script src='lib/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js'></script>
    <script src='lib/jquery.url.js'></script>
    <script src='lib/cohorts/lib/cohorts.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var mpq=[];mpq.push(["init","2b0e1a1911fa12f692de9d0363af3a34"]);(function(){var b,a,e,d,c;b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=(document.location.protocol==="https:"?"https:":"http:")+"//api.mixpanel.com/site_media/js/api/mixpanel.js";a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);e=function(f){return function(){mpq.push([f].concat(Array.prototype.slice.call(arguments,0)))}};d=["init","track","track_links","track_forms","register","register_once","identify","name_tag","set_config"];for(c=0;c<d.length;c++){mpq[d[c]]=e(d[c])}})();
      //]]>
    </script>
    <script src='AccountLinksView.js'></script>
    <script src='DeptReceiptView.js'></script>
    <script src='DeptPieView.js'></script>
    <script src='GovtPieView.js'></script>
    <script src='helper_methods.js'></script>
    <script src='index.js'></script>
    <script src='AB.js'></script>
    <script src='tracking.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var clicky_site_ids = clicky_site_ids || [];
        clicky_site_ids.push(66427850);
        (function() {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//static.getclicky.com/js';
          ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
        })();
      //]]>
    </script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66427850ns.gif" /></p></noscript>
    <script type='text/javascript'>
      //<![CDATA[
        window.olark||(function(i){var e=window,h=document,a=e.location.protocol=="https:"?"https:":"http:",g=i.name,b="load";(function(){e[g]=function(){(c.s=c.s||[]).push(arguments)};var c=e[g]._={},f=i.methods.length; while(f--){(function(j){e[g][j]=function(){e[g]("call",j,arguments)}})(i.methods[f])} c.l=i.loader;c.i=arguments.callee;c.f=setTimeout(function(){if(c.f){(new Image).src=a+"//"+c.l.replace(".js",".png")+"&"+escape(e.location.href)}c.f=null},20000);c.p={0:+new Date};c.P=function(j){c.p[j]=new Date-c.p[0]};function d(){c.P(b);e[g](b)}e.addEventListener?e.addEventListener(b,d,false):e.attachEvent("on"+b,d); (function(){function l(j){j="head";return["<",j,"></",j,"><",z,' onl'+'oad="var d=',B,";d.getElementsByTagName('head')[0].",y,"(d.",A,"('script')).",u,"='",a,"//",c.l,"'",'"',"></",z,">"].join("")}var z="body",s=h[z];if(!s){return setTimeout(arguments.callee,100)}c.P(1);var y="appendChild",A="createElement",u="src",r=h[A]("div"),G=r[y](h[A](g)),D=h[A]("iframe"),B="document",C="domain",q;r.style.display="none";s.insertBefore(r,s.firstChild).id=g;D.frameBorder="0";D.id=g+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){D.src="javascript:false"} D.allowTransparency="true";G[y](D);try{D.contentWindow[B].open()}catch(F){i[C]=h[C];q="javascript:var d="+B+".open();d.domain='"+h.domain+"';";D[u]=q+"void(0);"}try{var H=D.contentWindow[B];H.write(l());H.close()}catch(E){D[u]=q+'d.write("'+l().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}c.P(2)})()})()})({loader:(function(a){return "static.olark.com/jsclient/loader0.js?ts="+(a?a[1]:(+new Date))})(document.cookie.match(/olarkld=([0-9]+)/)),name:"olark",methods:["configure","extend","declare","identify"]});
        /* custom configuration goes here (www.olark.com/documentation) */
        olark.identify('4226-130-10-2571');
      //]]>
    </script>
  </body>
</html>
